<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lucky Shrub</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <header>
      <nav class="topnav">
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
        <ul id="myLinks">
          <li><a href="#hero-section">Home</a></li>
          <li><a href="#products-section">Plants</a></li>
          <li><a href="#blog">Blog</a></li>
          <li><a href="#about-section">About</a></li>
        </ul>
      </nav>
    </header>
    <main class="container">
      <section class="hero-section" id="hero-section">
        <article class="banner">
          <img
            src="Images/Asset 3@3x.png"
            class="logo"
          />
          <h1>The Planet of Plants</h1>
          <p>From our land to your home</p>
        </article>
      </section>
      <section class="guarantee-section" id="guarantee-section">
        <article class="shipping">
          <img src="Images/Shipment.png" alt="" />
          <h2 class="guarantee-description">Free shipping nationwide</h2>
        </article>
        <article class="support">
          <img src="Images/Contact.png" alt="" />
          <h2 class="guarantee-description">24 hour customer service</h2>
        </article>
        <article class="return">
          <img src="Images/Return.png" alt="" />
          <h2 class="guarantee-description">Return guarantee</h2>
        </article>
      </section>
      <section class="products-section" id="products-section">
        <div class="row">
          <article class="plants">
            <img src="Images/Plant1.png" alt="" />
            <div class="description">
              <h3>Dahlia</h3>
              <p>
                Quis autem vel eum iure reprehenderit qui in ea voluptate velit
                esse
              </p>
            </div>
            <div class="price">
              <p>13$</p>
              <button class="cart">Add to cart</button>
              <button class="heart"></button>
            </div>
          </article>
          <article class="plants">
            <img src="Images/Plant2.png" alt="" />
            <div class="description">
              <h3>Azalea</h3>
              <p>
                Temporibus autem quibusdam et aut officiis debitis aut rerum
                necessitatibus
              </p>
            </div>
            <div class="price">
              <p>18$</p>
              <button class="cart">Add to cart</button>
              <button class="heart"></button>
            </div>
          </article>
          <article class="plants">
            <img src="Images/Plant3.png" alt="" />
            <div class="description">
              <h3>Clementine</h3>
              <p>
                Iste debitis repudiandae quam expedita. Officiis quisquam
                quaerat maiores?
              </p>
            </div>
            <div class="price">
              <p>20$</p>
              <button class="cart">Add to cart</button>
              <button class="heart"></button>
            </div>
          </article>
        </div>
        <div class="row">
          <article class="plants">
            <img src=Images/Plant4.png" alt="" />
            <div class="description">
              <h3>Hazel</h3>
              <p>
                Lorem ipsum Molestiae asperiores optio quas quibusdam voluptatum
                fugit nihil
              </p>
            </div>
            <div class="price">
              <p>16$</p>
              <button class="cart">Add to cart</button>
              <button class="heart"></button>
            </div>
          </article>
          <article class="plants">
            <img src="Images/Plant5.png" alt="" />
            <div class="description">
              <h3>Ivy</h3>
              <p>
                Lorem ipsum, dolor Variant Variant sit amet consectetur Variant
                adipisicing elit!
              </p>
            </div>
            <div class="price">
              <p>33$</p>
              <button class="cart">Add to cart</button>
              <button class="heart"></button>
            </div>
          </article>
          <article class="plants">
            <img src="Images/Plant6.png" alt="" />
            <div class="description">
              <h3>Iris</h3>
              <p>
                At vero eos et accusamus et iusto odio dignissimos ducimus qui
                blanditiis
              </p>
            </div>
            <div class="price">
              <p>50$</p>
              <button class="cart">Add to cart</button>
              <button class="heart"></button>
            </div>
          </article>
        </div>
      </section>
      <section class="categories" id="categories">
        <div class="plant-ideas">
          <button class="btn-ideas">Get your ideal plant <span>></span></button>
        </div>
        <div class="plant-categories">
          <div class="user-box">
            <div class="user-id">
              <div class="user-name">More popular</div>
              <div class="dropdown-arrow"></div>
              <div class="dropdown-menu">
                <ul>
                  <li>Ideal indoor plant for beginners</li>
                  <li>Moulds absorber: Peace Lily</li>
                  <li>Attract positive vibes: Lucky Bamboo Indoor Plants</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="blog" id="blog">
        <article class="blog1">
          <img src="home/Images/Blog2.png" alt="" />
          <a href=""
            >New Discovery of Sunscreen-Like Chemicals in Fossil Plants Reveals
            UV Radiation Played a Part in Mass Extinction Events</a
          >
        </article>
        <article class="blog2">
          <img src="Images/Blog1.png" alt="" />
          <a href=""
            >Ethereal Color Variant of Mysterious Plant Is Actually a New
            Species</a
          >
        </article>
      </section>
      <section class="about-section" id="about-section">
        <div class="about-image">
          <img
            src="Images/About.png"
            width="70%"
            alt=""
            srcset=""
          />
        </div>
        <div class="about-description">
          <h1>About us</h1>
          <p>
            We are passionate about all things green and strive to provide our
            customers with a wide selection of high quality plants for any
            occasion. Our selection includes a variety of indoor and outdoor
            plants, as well as unique and hard-to-find species. Our team of
            plant experts is always available to help you choose the perfect
            plant for your home or office, and to offer care tips to ensure that
            your plants thrive. Thank you for choosing our shop and happy
            planting!
          </p>
        </div>
      </section>
    </main>
    <footer>
      <div class="copyright">
        <img
          src="Images/Asset 2@3x.png"
          alt=""
          srcset=""
          width="30px"
        />
        <p class="copyright-description">
          © 2023 Lucky Shrub. All rights reserved.
        </p>
      </div>
      <div class="contact">
        <img
          src="Images/Facebook.png"
          alt=""
        />
        <img
          src="Images/Instagram.png"
          alt=""
        />
        <img
          src="Images/Pinterest.png"
          alt=""
        />
        <img
          src="Images/Twitter.png"
          alt=""
        />
      </div>
    </footer>
    <script>
      function myFunction() {
        var x = document.getElementById("myLinks");
        if (x.style.display === "block") {
          x.style.display = "none";
        } else {
          x.style.display = "block";
        }
      }
    </script>
  </body>
</html>
